spring.application.name=techstore
server.port=8080
#server.address=0.0.0.0
server.address=192.168.119.146
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/TechStoreDB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = pvd

#Spring JPA ch? ch?y khi ? t?o b?ng
spring.jpa.defer-datasource-initialization=true
#Swagger config

springdoc.swagger-ui.path=/swagger-ui.html

# Đường dẫn tới OpenAPI JSON
springdoc.api-docs.path=/v3/api-docs

# Tùy chỉnh giao diện
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha

spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
#usrname and password for admin
spring.security.user.name=Admin@123
spring.security.user.password=Admin@123

#JWT
jwt.secret=Vj8yZ7cR$uD4jTz1!eL9bXpQ#nW6vGkB
jwt.expiration=86400000

logging.level.com.example.techstore=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG